version: '3.4'

services:
  kobold-fight-club:
    image: kobold-fight-club
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./node_modules
    environment:
      NODE_ENV: production
    ports:
      - 9876:9876
    
