version: '3.4'

services:
  kobold-fight-club:
    image: kobold-fight-club
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./node_modules
    environment:
      NODE_ENV: development
    ports:
      - 9876:9876
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "index.html"]
